*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

#preloader {
display: block;
background: #fff;
color: black;
width: 100%;
min-height: 100vh;
} 

#preloader .pre-content h4{
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
font-size: 40px;
animation: preload;
animation-duration: 1s;
animation-iteration-count: infinite;
} 

@keyframes preload {
    0% {
        color: black;
    }
    50% {
        color: rgb(255, 255, 255);
    }
    100% {
        color: black;
    }
}

#main-page {

    display: none;
}

body {
    /* min-height: 1000px; */
  background: #000;
}

/* Header */

header {
position: fixed;
top: 0;
left: 0;
height: auto;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding: 40px 100px;
z-index: 10;
transition: 0.3s;
}

header.sticky {
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #333;
    
}

header .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.3s;
}

header.sticky .logo {
    
    color: #333;
    
}

header .logo span {
    color: #ff0057;
}

header ul {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    text-decoration: none;
    margin: 0 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.3s;

}

header ul li a:hover {
 color: #ff0057;
}

header.sticky ul li a {
    
    color: #333;
    
}
header.sticky ul li a:hover {
 color: #ff0057;
}

.dpmenu{
    display: none;
}

/* header */

/* banner */

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    background: url("../Img/bg.jfif") no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    background-attachment: fixed;

}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: #a16578;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover{
    background: #ff0057;
    
}

::-webkit-scrollbar-track{
    background: gainsboro;
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    pointer-events: none;
}

.emp {
    color: #ff0057;
    font-weight: 700;
    font-size: 1.5em;
}

.banner h2 {
   color: #fff;
   font-size: 90px;
   text-transform: uppercase;
   text-align: center;
   line-height: 1em;
}

.banner h2 span {
   color: #ff0057; 
   font-size: 1.3em;
}

/* banner */
/* about */

.section {
    background: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section .content{
text-align: center;
width: 80%;
position: relative;
/* margin: auto; */
}

.section .content h3{
font-size: 40px;
font-weight: 200;
margin-bottom: 10px;
}

.section .content p{
font-size: 18px;
margin-bottom: 30px;
font-weight: 300;
letter-spacing: 1px;
}

.section .content .btn{
text-decoration: none;
font-weight: 400;
background: #ff0057;
color: #fff;
padding: 10px 20px;
transition: all 0.3s;
}

.section .content .btn:hover{
letter-spacing: 2px;
}

/* about */

/* services */

.section-1 {
    background: #333;
    color: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.section-1 .content-main{
width: 80%;
position: relative;
text-align: center;
}

.section-1 .content-main h3{
font-size: 40px;
font-weight: 200;
margin-bottom: 10px;
}

.section-1 .content-main p{
font-size: 18px;
margin-bottom: 30px;
font-weight: 300;
letter-spacing: 1px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.card img  {
    width: 150px;
    height: auto;
}

.services .card .box {
    position: relative;
    margin: 0 40px;
    padding: 10px;
   width: 450px;
   height: 300px;
}

.services .card .box.s-box1 {
    text-align: center;
    position: relative;
    z-index: 1;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    transform: translatey(100px);
    
    
}
.services .card:hover .box.s-box1 {    
    opacity: 1;
    transform: translatey(0);
    background: #ff0057;
}

.services .card .box.s-box1 .content {
    opacity: 0.2;  
    transition: 0.3s;
    text-transform: uppercase;
}

.services .card:hover .box.s-box1 .content {
    opacity: 1;  
}

.services .card .box.s-box1 .content h3{
    color: black;
    font-weight: 800;
    font-size: 40px;
    margin: 10px;
}
    

.services .card .box.s-box2 {
height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translatey(-100px);
    transition: 0.3s;
    background: rgb(0, 0, 0);
    color: #fff;
    box-shadow: 0 20px 50px rgba(255, 255, 255, 0.05);
    
}

.services .card:hover .box.s-box2 {
    transform: translatey(0);
}

.services .card .box.s-box2 .content p{
padding: 0 40px;
font-size: 18px;
font-weight: 300;
letter-spacing: 1px;
}

/* services  */

/* .black-bg {
    background: black;
    width: 100%;
    height: 375px;
    margin-top: -375px;
    position: relative;
    z-index: 1;
} */

/* awards */

.bg-333 {
    background: #000;
    margin-top: -375px;
}

.section-2 {
    color: #fff;
    padding: 375px 100px 200px 100px;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.section-2 .content-main{
    width: 80%;
    position: relative;
    text-align: center;
    }
    
    .section-2 .content-main h3{
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
    }
    
    .section-2 .content-main p{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 300;
    letter-spacing: 1px;
    }

    .stats {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
        grid-gap: 20px;
        max-width: 100%;
        margin-top: 40px;
        text-align: center;
    }

    .stats .statsbox h1{
      font-size: 36px;
      font-weight: 800;
    }

    .stats .statsbox h4{
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

/* awards */

/* portfolio */

.section-3 {
    background: #fff;
    color: black;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.section-3 .content-main{
    width: 80%;
    position: relative;
    text-align: center;
    }
    
    .section-3 .content-main h3{
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
    }
    
    .section-3 .content-main p{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 300;
    letter-spacing: 1px;
    }

    .work {
        position: relative;
        display: grid;
        grid-column: auto;
        grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        max-width: 80%;
        margin-top: 40px;
    }

    .work-card {
        background: rgb(63, 59, 59);
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .work-card:hover {
        background: white;
        /* border: 1px solid rgba(0, 0, 0, 0.1); */
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      
    }
    
    .work-card a {
        text-decoration: none;
        color: white;
        opacity: 0.2;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .work-card:hover a {
        opacity: 1;
        color: black;
    }

    /* portfolio */

    /* team  */

    .section-4 {
        background: #fff;
        color: black;
        padding: 100px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .section-4 .content-main{
        width: 80%;
        position: relative;
        text-align: center;
        }
        
        .section-4 .content-main h3{
        font-size: 40px;
        font-weight: 200;
        margin-bottom: 10px;
        }
        
        .section-4 .content-main p{
        font-size: 18px;
        margin-bottom: 30px;
        font-weight: 300;
        letter-spacing: 1px;
        }

    .team {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 80%;

    }   

    .team-card {
        margin: 20px 20px;
        position: relative;

    }   
    
    .team .team-card .team-cardimg img {
      
        width: 300px;
        height: 400px;
        box-shadow: 0 20px 30px rgba(255, 255, 255, 0.1);

    }
    .team .team-card .team-cardimg h4  {
    font-size: 20px;
    }

    .team .team-card .team-cardimg  {
        /* transform: translatey(50px); */
        transition: 0.3s;
    }

    .team .team-card:hover .team-cardimg {

        transform: translatey(0);
    }

    .team-card .details{
        text-align: center;
    }   

    .team-card .details span{
      color: #ff0057;
      position: absolute;
      top: 0%;
      left: 0%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 400px;
      opacity: 0;
      transform: translatey(31px);
      font-family: 'Rock Salt', cursive;
      font-size: 20px;
      font-weight: bold;
      transition: 0.3s;

    }   
    
    .team-card:hover .details span{
     background: rgba(0, 0, 0, 0.712);
      opacity: 1;
    }   

    /* team  */

    /* contact */

    .section-5 {
        background: #000;
        color: rgb(255, 255, 255);
        padding: 100px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .section-5 .content-main{
        width: 80%;
        position: relative;
        text-align: center;
        }
        
        .section-5 .content-main h3{
        font-size: 40px;
        font-weight: 200;
        margin-bottom: 10px;
        }
        
        .section-5 .content-main p{
        font-size: 18px;
        margin-bottom: 30px;
        font-weight: 300;
        letter-spacing: 1px;
        }

        .contactform {
            width: 800px;
            /* border: 2px solid white; */
        }

        .contactform form {
            margin-top: 100px;
          width: 100%;
        }

        .contactform form .row100{
            width: 100%;
            margin: 20px 0;
        }
        
        .contactform form .row100 .inputbx50 {
            display: flex;
            justify-content: space-between;
        }
        
        .contactform form .row100 .inputbx50 input {
            width: 48%;
            outline: none;
            background: none;
            border: none;
            border-bottom: 1px solid white;
            color: #fff;
            font-size: 20px;
            
            
        }
        
        .contactform form .row100 .inputbx100 {
            width: 100%;
        }
        
        .contactform form .row100 .inputbx100 textarea {
            width: 100%;
            font-size: 20px;
            height: 100px;
            resize: none;
            outline: none;
            background: none;
            border: none;
            border-bottom: 1px solid white;
            color: #fff;

        }

        .contactform form .row100 .inputbx100 input {
            display: block;
            width: 15%;
            padding: 5px 0;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 40px auto;
            resize: none;
            outline: none;
            background: #fff;
            border: none;
            /* border-bottom: 1px solid white; */
            /* box-shadow: 0 2px 40px rgba(255, 255, 255, 1); */
            color: rgb(0, 0, 0);

        }

        /* contact  */

        /* footer */

        .icons {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .icons svg {
            height: 40px;
            width: 40px;
            margin: 30px;
        }

        .icons svg:hover {
            opacity: 0.5;
            transform: scale(0.8);
        }

        .icons svg.yt {
            height: 50px;
            width: 50px;
        }

        .copyright {
            margin-top: 50px;
        }

        .copyright p:nth-child(2) {
            text-align: center;
            color: #ff0057;
        }

        /* footer */

        



     



